Практика3/Практика3/Задание2.xaml

<Window x:Class="Практика3.Задание2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практика3"
        mc:Ignorable="d"
        Title="Задание2" Height="401" Width="561">
    <Grid>
        <TextBox x:Name="A" HorizontalAlignment="Left" Height="72" Margin="52,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontSize="48" Text="2" IsEnabled="False"/>
        <TextBox x:Name="C" HorizontalAlignment="Left" Height="52" Margin="108,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" FontSize="36"/>
        <Button x:Name="Slo" Content="Посчитать" HorizontalAlignment="Left" Height="78" Margin="52,0,0,0" VerticalAlignment="Center" Width="132" Click="Slo_Click" Background="#FFCACCF4" FontWeight="Bold" FontSize="20"/>
        <Label Content="=" HorizontalAlignment="Left" Height="54" Margin="240,56,0,0" VerticalAlignment="Top" Width="54" FontWeight="Bold" FontSize="36"/>
        <Button Content="Главное окно" HorizontalAlignment="Left" Height="78" Margin="304,0,0,0" VerticalAlignment="Center" Width="132" Click="Button_Click" Background="#FFF4EBCA" FontWeight="Bold" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="106" Margin="52,269,0,0" TextWrapping="Wrap" Text="Доступные функции: сложение (+), вычитание (-), умножение (*), деление (/), степень(^)." VerticalAlignment="Top" Width="473" FontSize="20"/>
        <TextBox x:Name="A_Copy" HorizontalAlignment="Left" Height="72" Margin="192,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontSize="48" Text="3" IsEnabled="False"/>
        <TextBox x:Name="l" HorizontalAlignment="Left" Height="72" Margin="304,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontSize="22" IsEnabled="False"/>
        <Label x:Name="l1" Content="" HorizontalAlignment="Left" Margin="304,56,0,0" VerticalAlignment="Top" Height="72" Width="131" FontSize="36"/>

    </Grid>
</Window>
