Практика3/Практика3/Задание1.xaml

<Window x:Class="Практика3.Задание1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практика3"
        mc:Ignorable="d"
        Title="Задание1" Height="450" Width="838">
    <Grid>
        <TextBox x:Name="tran" HorizontalAlignment="Left" Height="73" Margin="56,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontSize="22"/>
        <Button Content="Перевести" HorizontalAlignment="Left" Height="73" Margin="267,70,0,0" VerticalAlignment="Top" Width="259" Click="Button_Click" FontSize="22" FontWeight="Bold" Background="#FFCACCF4"/>
        <TextBox HorizontalAlignment="Left" Margin="1132,316,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="res" HorizontalAlignment="Left" Height="73" Margin="537,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontSize="22" IsEnabled="False"/>
        <Label Content="Пишите не с заглавной буквы" HorizontalAlignment="Left" Height="52" Margin="533,372,0,0" VerticalAlignment="Top" Width="274" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="l" Content="" HorizontalAlignment="Left" Height="52" Margin="56,372,0,0" VerticalAlignment="Top" Width="312" FontSize="18"/>
        <Label Content="Русский" HorizontalAlignment="Left" Height="37" Margin="56,167,0,0" VerticalAlignment="Top" Width="210" FontSize="22" FontWeight="Bold"/>
        <Label Content="Английский" HorizontalAlignment="Left" Height="37" Margin="537,162,0,0" VerticalAlignment="Top" Width="205" FontSize="22" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="73" Margin="360,204,0,0" VerticalAlignment="Top" Width="82" Source="https://us.123rf.com/450wm/ahasoft2000/ahasoft20001509/ahasoft2000150900193/45542950-arrows-exchange-horizontal-icon-from-primitive-set-this-isolated-flat-symbol-is-drawn-with-black-col.jpg?ver=6"/>
        <Button x:Name="RES" Content="Главное окно" HorizontalAlignment="Left" Height="66" Margin="661,10,0,0" VerticalAlignment="Top" Width="167" FontWeight="Bold" FontSize="20" Background="#FFCACCF4" Click="RES_Click"/>

    </Grid>
</Window>
