5 заданий/5 заданий/MainWindow.xaml

<Window x:Class="_5_заданий.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5_заданий"
        mc:Ignorable="d"
        Title="Глвное окно" Height="420" Width="528">
    <Grid>
        <Button x:Name="na3" Content="Открыть Задание 3" HorizontalAlignment="Left" Height="65" Margin="114,55,0,0" VerticalAlignment="Top" Width="130" Click="na3_Click" FontWeight="Bold" Background="#FFCACCF4"/>
        <Button x:Name="na6" Content="Открыть Задание 6" HorizontalAlignment="Left" Height="65" Margin="295,180,0,0" VerticalAlignment="Top" Width="129" Click="na6_Click" FontWeight="Bold" Background="#FFCACCF4"/>
        <Button x:Name="na4" Content="Открыть Задание 4" HorizontalAlignment="Left" Height="65" Margin="295,55,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold" Click="na4_Click" Background="#FFCACCF4"/>
        <Button x:Name="na5" Content="Открыть Задание 5" HorizontalAlignment="Left" Height="65" Margin="114,180,0,0" VerticalAlignment="Top" Width="129" Click="na5_Click" FontWeight="Bold" Background="#FFCACCF4"/>
        <TextBox HorizontalAlignment="Left" Height="75" Margin="114,292,0,0" TextWrapping="Wrap" Text="Задание 1 выполнено в коде главного окна" VerticalAlignment="Top" Width="309" IsEnabled="False" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>
