5 заданий/5 заданий/Задание 5.xaml

<Window x:Class="_5_заданий.Задание_5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5_заданий"
        mc:Ignorable="d"
        Title="Задание_5" Height="422" Width="720">
    <Grid Background="#93CBCC">
        <Label Content="Введите количество людей в очереди:" HorizontalAlignment="Left" Height="37" Margin="26,23,0,0" VerticalAlignment="Top" Width="435" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="Zap" HorizontalAlignment="Left" Height="102" Margin="26,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435" FontSize="48"/>
        <TextBox x:Name="End" HorizontalAlignment="Left" Height="102" Margin="26,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435" FontSize="36" IsEnabled="False"/>
        <Label Content="До вашего приёма осталось:" HorizontalAlignment="Left" Height="43" Margin="26,211,0,0" VerticalAlignment="Top" Width="435" FontSize="22" FontWeight="Bold"/>
        <Button Content="Главное окно" HorizontalAlignment="Left" Height="129" Margin="531,232,0,0" VerticalAlignment="Top" Width="161" FontSize="22" FontWeight="Bold" Background="#7EB8B9" Click="Button_Click"/>
        <Button x:Name="Time" Content="Узнать время до приёма" HorizontalAlignment="Left" Height="125" Margin="531,42,0,0" VerticalAlignment="Top" Width="161" FontSize="13" FontWeight="Bold" Background="#7EB8B9" Click="Time_Click"/>

    </Grid>
</Window>
