5 заданий/5 заданий/Задание 6.xaml

<Window x:Class="_5_заданий.Задание_6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5_заданий"
        mc:Ignorable="d"
        Title="Задание_6" Height="513" Width="1189">
    <Grid Background="AntiqueWhite" Margin="0,0,-473,-79">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="F" HorizontalAlignment="Left" Height="146" Margin="10,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" FontSize="36"/>
        <Button x:Name="Dob" Content="Добавить данные" HorizontalAlignment="Left" Height="146" Margin="853,261,0,0" VerticalAlignment="Top" Width="233" FontSize="24" Click="Dob_Click"/>
        <TextBox x:Name="l" HorizontalAlignment="Left" Height="232" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" FontSize="36" IsEnabled="False" Text="Как вас зовут?"/>
        <Button Content="Главное окно" HorizontalAlignment="Left" Height="232" Margin="853,10,0,0" VerticalAlignment="Top" Width="233" FontSize="36" Click="Button_Click"/>
        <Label x:Name="l1" Content="" HorizontalAlignment="Left" Height="78" Margin="10,412,0,0" VerticalAlignment="Top" Width="780" FontSize="20"/>

    </Grid>
</Window>
