Практика5/Практика5/MainWindow.xaml

<Window x:Class="Практика5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практика5"
        mc:Ignorable="d"
        Title="MainWindow" Height="465" Width="230">
    <Grid>
        <Button x:Name="na1" Content="Задание 1" HorizontalAlignment="Left" Height="61" Margin="52,31,0,0" VerticalAlignment="Top" Width="118" Background="#FFCACCF4" Click="na1_Click" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="na2" Content="Задание 2" HorizontalAlignment="Left" Height="61" Margin="52,112,0,0" VerticalAlignment="Top" Width="118" Background="#FFCACCF4" Click="na2_Click" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="na3" Content="Задание 3" HorizontalAlignment="Left" Height="61" Margin="52,0,0,0" VerticalAlignment="Center" Width="118" Background="#FFCACCF4" Click="na3_Click" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="na4" Content="Задание 4" HorizontalAlignment="Left" Height="61" Margin="52,269,0,0" VerticalAlignment="Top" Width="118" Background="#FFCACCF4" Click="na4_Click" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="na5" Content="Задание 5" HorizontalAlignment="Left" Height="55" Margin="52,353,0,0" VerticalAlignment="Top" Width="118" Background="#FFCACCF4" Click="na5_Click" FontWeight="Bold" FontSize="20"/>
    </Grid>
</Window>
