Практика5/Практика5/Задание2.xaml

<Window x:Class="Практика5.Задание2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практика5"
        mc:Ignorable="d"
        Title="Задание2" Height="175" Width="508">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="48" Margin="376,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" FontWeight="Bold" FontSize="16"/>

        <TextBox x:Name="money" HorizontalAlignment="Left" Height="36" Margin="31,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="conversion" HorizontalAlignment="Left" Height="36" Margin="149,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="answer2" Content="" HorizontalAlignment="Left" Height="47" Margin="376,26,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="countMoney" Content="Перевести" HorizontalAlignment="Left" Height="35" Margin="267,38,0,0" VerticalAlignment="Top" Width="88" Click="countMoney_Click" FontWeight="Bold" Background="#FFCACCF4"/>
        <Label Content="Кол-во денег" HorizontalAlignment="Left" Height="28" Margin="42,79,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold"/>
        <Label Content="Курс" HorizontalAlignment="Left" Height="28" Margin="187,80,0,0" VerticalAlignment="Top" Width="37" FontWeight="Bold"/>
        <Button Content="Главное окно" HorizontalAlignment="Left" Height="50" Margin="376,79,0,0" VerticalAlignment="Top" Width="106" FontWeight="Bold" Click="Button_Click" Background="#FFF4EBCA"/>
    </Grid>
</Window>
