Практика5/Практика5/Задание1.xaml

<Window x:Class="Практика5.Задание1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практика5"
        mc:Ignorable="d"
        Title="Задание1" Height="218" Width="479">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="331,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="numberOne" HorizontalAlignment="Left" Height="25" Margin="41,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="method" HorizontalAlignment="Left" Height="25" Margin="137,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="numberTwo" HorizontalAlignment="Left" Height="25" Margin="202,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="count" Content="Вычислить" HorizontalAlignment="Left" Height="53" Margin="41,109,0,0" VerticalAlignment="Top" Width="84" Click="count_Click" FontWeight="Bold"/>
        <Label x:Name="answer1" Content="" HorizontalAlignment="Left" Height="35" Margin="331,46,0,0" VerticalAlignment="Top" Width="114" FontWeight="Bold" FontSize="16"/>
        <Label Content="Первое число" HorizontalAlignment="Left" Height="28" Margin="32,76,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
        <Label Content="Второе число" HorizontalAlignment="Left" Height="28" Margin="208,76,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold"/>
        <Label Content="Действие" HorizontalAlignment="Left" Height="28" Margin="137,76,0,0" VerticalAlignment="Top" Width="65" FontWeight="Bold"/>
        <Label Content="=" HorizontalAlignment="Left" Height="35" Margin="297,41,0,0" VerticalAlignment="Top" Width="29" FontWeight="Bold" FontSize="18"/>
        <Button Content="Главное окно" HorizontalAlignment="Left" Height="53" Margin="137,109,0,0" VerticalAlignment="Top" Width="155" Click="Button_Click"/>
    </Grid>
</Window>
