Циклы/Циклы/MainWindow.xaml

<Window x:Class="Циклы.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Циклы"
        mc:Ignorable="d"
        Title="MainWindow" Height="337" Width="731">
    <Grid>
        <Button x:Name="na1" Content="Задание1" HorizontalAlignment="Left" Height="82" Margin="114,77,0,0" VerticalAlignment="Top" Width="144" Click="na1_Click" FontSize="20" FontWeight="Bold" Background="#FFCACCF4"/>
        <Button x:Name="na3" Content="Задание3" HorizontalAlignment="Left" Height="82" Margin="459,77,0,0" VerticalAlignment="Top" Width="144" Click="na3_Click" FontWeight="Bold" FontSize="20" Background="#FFCACCF4"/>
        <Button x:Name="na4" Content="Задание4" HorizontalAlignment="Left" Height="82" Margin="114,194,0,0" VerticalAlignment="Top" Width="144" Click="na4_Click" FontWeight="Bold" FontSize="20" Background="#FFCACCF4"/>
        <Button x:Name="na5" Content="Задание5" HorizontalAlignment="Left" Height="82" Margin="288,194,0,0" VerticalAlignment="Top" Width="144" Click="na5_Click" FontWeight="Bold" FontSize="20" Background="#FFCACCF4"/>
        <Button x:Name="na6" Content="Задание6" HorizontalAlignment="Left" Height="82" Margin="459,194,0,0" VerticalAlignment="Top" Width="144" Click="na6_Click" FontSize="20" FontWeight="Bold" Background="#FFCACCF4"/>
        <Button x:Name="na2" Content="Задание2" HorizontalAlignment="Left" Height="82" Margin="288,77,0,0" VerticalAlignment="Top" Width="144" FontWeight="Bold" FontSize="20" Click="na2_Click" Background="#FFCACCF4"/>

    </Grid>
</Window>
