Циклы/Циклы/Задание1.xaml

<Window x:Class="Циклы.Задание1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Циклы"
        mc:Ignorable="d"
        Title="Задание1" Height="242" Width="310">
    <Grid>
        <TextBox x:Name="A" HorizontalAlignment="Left" Height="60" Margin="41,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="B" HorizontalAlignment="Left" Height="60" Margin="177,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <Button x:Name="Sum" Content="Посчитать" HorizontalAlignment="Left" Height="54" Margin="41,126,0,0" VerticalAlignment="Top" Width="92" Click="Sum_Click" FontWeight="Bold" Background="#FFCACCF4"/>
        <Button Content="Главное окно" HorizontalAlignment="Left" Height="54" Margin="177,126,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click" FontWeight="Bold" Background="#FFF4EBCA"/>
        <Label Content="Первое число не должно быть больше второго" HorizontalAlignment="Left" Height="27" Margin="0,199,0,0" VerticalAlignment="Top" Width="300" FontWeight="Bold"/>
        <Label Content="Сумма чисел между" HorizontalAlignment="Center" Height="25" Margin="0,28,0,0" VerticalAlignment="Top" Width="228" FontWeight="Bold"/>

    </Grid>
</Window>
