Циклы/Циклы/Задание2.xaml

<Window x:Class="Циклы.Задание2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Циклы"
        mc:Ignorable="d"
        Title="Задание2" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="l" HorizontalAlignment="Left" Height="75" Margin="37,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" RenderTransformOrigin="0.504,0.482" FontSize="20"/>
        <Button x:Name="fa" Content="Узнать количество путей" HorizontalAlignment="Left" Height="74" Margin="37,152,0,0" VerticalAlignment="Top" Width="208" Click="fa_Click" FontWeight="Bold" FontSize="16" Background="#FFCACCF4"/>
        <TextBox x:Name="res" HorizontalAlignment="Left" Height="76" Margin="37,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" IsEnabled="False"/>
        <Label Content="Количество клиентов" HorizontalAlignment="Left" Height="53" Margin="37,29,0,0" VerticalAlignment="Top" Width="208" FontWeight="Bold" FontSize="18"/>
        <Label Content="Количество возможных путей" HorizontalAlignment="Left" Height="53" Margin="37,231,0,0" VerticalAlignment="Top" Width="292" FontWeight="Bold" FontSize="18"/>
        <Button Content="Главное окно" HorizontalAlignment="Left" Height="74" Margin="37,351,0,0" VerticalAlignment="Top" Width="208" Click="Button_Click" FontWeight="Bold" FontSize="16" Background="#FFF4EBCA"/>

    </Grid>
</Window>
