Циклы/Циклы/Задание5.xaml

<Window x:Class="Циклы.Задание5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Циклы"
        mc:Ignorable="d"
        Title="Задание5" Height="270" Width="745">
    <Grid>
        <ComboBox x:Name="x" HorizontalAlignment="Left" Height="59" Margin="288,86,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" FontWeight="Bold" FontSize="14">
            <TextBlock Text="До 5 лет"/>
            <TextBlock Text="От 5 лет (включительно) до 10 лет"/>
            <TextBlock Text="От 10 лет (включительно) до 15 лет"/>
            <TextBlock Text="От 15 лет (включительно) до 20 лет"/>
            <TextBlock Text="От 20 лет (включительно) до 25 лет"/>
            <TextBlock Text="От 25 лет (включительно) и более"/>
        </ComboBox>
        <TextBox x:Name="l" HorizontalAlignment="Left" Height="134" Margin="538,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" IsEnabled="False" UndoLimit="101" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="MON" Content="Узнать премию" HorizontalAlignment="Left" Height="63" Margin="30,157,0,0" VerticalAlignment="Top" Width="227" Click="MON_Click" FontWeight="Bold" FontSize="22" Background="#FFCACCF4"/>
        <Button Content="Главное окно" HorizontalAlignment="Left" Height="64" Margin="288,156,0,0" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontSize="22" Background="#FFF4EBCA" Click="Button_Click"/>
        <TextBox x:Name="mon" HorizontalAlignment="Left" Height="59" Margin="30,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" FontSize="22"/>
        <Label Content="Ваша заработная плата" HorizontalAlignment="Left" Height="31" Margin="30,43,0,0" VerticalAlignment="Top" Width="227" FontWeight="Bold" FontSize="18"/>
        <Label Content="Премия:" HorizontalAlignment="Left" Height="43" Margin="538,43,0,0" VerticalAlignment="Top" Width="177" FontWeight="Bold" FontSize="20"/>

    </Grid>
</Window>
