кальк/кальк/MainWindow.xaml

<Window x:Class="кальк.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:кальк"
        mc:Ignorable="d"
        Title="Калькулятор
        " Height="400" Width="671">
    <Grid>
        <TextBox x:Name="A" HorizontalAlignment="Left" Height="62" Margin="58,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="18"/>
        <TextBox x:Name="B" HorizontalAlignment="Left" Height="62" Margin="452,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="18"/>
        <ComboBox x:Name="fff" HorizontalAlignment="Center" Height="62" Margin="0,66,0,0" VerticalAlignment="Top" Width="124">
            <TextBlock Text="Сумма"/>
            <TextBlock Text="Вычитание"/>
            <TextBlock Text="Умножение"/>
            <TextBlock Text="Деление"/>
            <TextBlock Text="Синус"/>
            <TextBlock Text="Косинус"/>
            <TextBlock Text="Тангенс"/>
            <TextBlock Text="Котангенс"/>
        </ComboBox>
        <Button Content="Вычислить" HorizontalAlignment="Left" Height="60" Margin="452,250,0,0" VerticalAlignment="Top" Width="176" Click="Button_Click" Background="#FFCACCF4"/>
        <Button x:Name="Prim" Content="Включить/Выключить второе число" HorizontalAlignment="Center" Height="35" Margin="0,10,0,0" VerticalAlignment="Top" Width="213" Click="Prim_Click" Background="#FFCACCF4"/>
        <Label x:Name="l1" Content="" HorizontalAlignment="Center" Height="49" Margin="0,325,0,0" VerticalAlignment="Top" Width="555"/>
        <Label Content="       Ответ" HorizontalAlignment="Left" Margin="262,161,0,145" Width="176" FontSize="36"/>
        <TextBox x:Name="C" HorizontalAlignment="Left" Height="62" Margin="452,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="176" FontSize="18" IsEnabled = 'false'/>
        <TextBox HorizontalAlignment="Left" Height="164" Margin="58,161,0,0" TextWrapping="Wrap" Text="Для работы с функциями: Синус, Косинус, Тангенс, Котангенс требуется вписать значение в верхнее правое поле и выключить второе число." VerticalAlignment="Top" Width="199" FontSize="15" IsEnabled="False"/>

    </Grid>
</Window>
